{
  "name": "path-types",
  "version": "1.0.0",
  "description": "Generate types of all the file paths in a directory",
  "repo": "https://github.com/ShivamJoker/Path-Types",
  "main": "index.ts",
  "type": "module",
  "bin": {
    "file-path-types": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "keywords": [
    "types",
    "generator",
    "file",
    "generator"
  ],
  "author": "shivam <hi@creativeshi.com>",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^9.2.0",
    "desm": "^1.2.0",
    "fast-glob": "^3.2.11"
  },
  "devDependencies": {
    "@types/node": "^17.0.29",
    "typescript": "^4.6.3"
  }
}
